[33mcommit aff65c56b3e9cdc0a5efed7d515c049ca021c25d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Fri Feb 12 13:15:03 2021 +0300

    another big file ignored

[33mcommit 62ba818428c0b957f9905b3aa841e25f5786d9a7[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Fri Feb 12 13:12:31 2021 +0300

    big file ignore

[33mcommit 1c052907aab0398512b76661fc068142755cfd84[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Fri Feb 12 13:10:16 2021 +0300

    задание 7 сделано, но так себе

[33mcommit 1be6e4de40f5c00a9861abe7fb5906c9e12841aa[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Wed Feb 3 11:36:52 2021 +0300

    WIP task7

[33mcommit ba8b28bfddc6ec0004e41333a7181ef3d108913e[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Mon Feb 1 10:02:34 2021 +0300

    task7 WIP

[33mcommit 2d14bc6cb22dfaa0d81c40372b6a4152c2981ab5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Thu Jan 28 17:46:46 2021 +0300

    task 6 done

[33mcommit 1d1edcf3f3d34aca77a0d216adfd6944a8163d58[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Tue Jan 26 13:44:58 2021 +0300

    task5

[33mcommit d4a2de0cc1334c53fba8d9b32fa2d12a61ce90c2[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Mon Jan 18 23:27:59 2021 +0300

    task4 finished

[33mcommit 5f859ec3a6fa7cbec2d9310ac6dc29e663592525[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Mon Jan 18 21:37:12 2021 +0300

    task3 complete

[33mcommit 18c8f5a8709262f2fee33f603253ce98c357bc03[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Mon Jan 18 20:19:15 2021 +0300

    wip

[33mcommit ba9f00db6fe8af2d853119f2d5bbe1757c98f5e0[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Fri Jan 15 13:18:25 2021 +0300

    task 2 subfixed

[33mcommit 96010f172a4ed37575b14dd59eef6af49f9c3f72[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Tue Jan 12 13:44:00 2021 +0300

    second task finished

[33mcommit c56818569c5833a1ff6655ed7366e2781fed66d2[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Tue Jan 12 09:54:24 2021 +0300

    task2 preparation

[33mcommit dd7a7676ccc50d5ca2ba6f194ac39813e3a23e9b[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Wed Dec 23 11:53:00 2020 +0300

    hw 1 complete 0.8604 SVC rbf kernel

[33mcommit 7484c52a012d0f98d82917b3967255ce17e0819c[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Wed Dec 23 11:36:18 2020 +0300

    upd linreg 0.8539

[33mcommit 32b3468729aa3173199dee88d13ac442f7a9ebd8[m
Author: Sergei <moiseev.sergei@gmail.com>
Date:   Mon Dec 21 21:25:46 2020 +0300

    init commit
